# Daylon.BicycleStore.Rent-2025

./: Daylon.BicycleStore.Rent.sln  README.md
Source/Backend/Daylon.BicycleStore.Rent.Api/: Daylon.BicycleStore.Rent.Api.csproj  Daylon.BicycleStore.Rent.Api.http  Program.cs  appsettings.Development.json  appsettings.Test.json
Source/Backend/Daylon.BicycleStore.Rent.Api/Controllers/: BicycleController.cs  RentalOrderController.cs  UserController.cs
Source/Backend/Daylon.BicycleStore.Rent.Api/Filters/: ExceptionFilter.cs
Source/Backend/Daylon.BicycleStore.Rent.Api/ModelBinders/: FlexibleDateTimeModelBinder.cs  FlexibleDateTimeModelBinderProvider.cs
Source/Backend/Daylon.BicycleStore.Rent.Api/Properties/: launchSettings.json
Source/Backend/Daylon.BicycleStore.Rent.Application/: Daylon.BicycleStore.Rent.Application.csproj  DependencyInjectionExtension.cs
Source/Backend/Daylon.BicycleStore.Rent.Application/DTOs/User/: UserDto.cs
Source/Backend/Daylon.BicycleStore.Rent.Application/Interface/: IBicycleService.cs  IBicycleUseCase.cs  IRentalOrderService.cs  IRentalOrderUseCase.cs  IUserService.cs  IUserUseCase.cs
Source/Backend/Daylon.BicycleStore.Rent.Application/Services/Bicycles/: BicycleServices.cs  RentalOrderService.cs
Source/Backend/Daylon.BicycleStore.Rent.Application/Services/User/: UserService.cs
Source/Backend/Daylon.BicycleStore.Rent.Application/UseCases/Bicycle/: BicycleUseCase.cs  BicycleValidator.cs  RentalOrderUseCase.cs  RentalOrderValidator.cs
Source/Backend/Daylon.BicycleStore.Rent.Application/UseCases/User/: UserUseCase.cs  UserValidator.cs
Source/Backend/Daylon.BicycleStore.Rent.Domain/Entity/: Bicycle.cs  BicycleForRent.cs  Person.cs  RentalOrder.cs  User.cs
Source/Backend/Daylon.BicycleStore.Rent.Domain/Repositories/: IBicycleRepository.cs  IUserRepository.cs
Source/Backend/Daylon.BicycleStore.Rent.Infrastructure/: Daylon.BicycleStore.Rent.Infrastructure.csproj  DependencyInjectionExtension.cs
Source/Shared/Daylon.BicycleStore.Rent.Communication/: Daylon.BicycleStore.Rent.Communication.csproj
Source/Shared/Daylon.BicycleStore.Rent.Communication/Request/: RequestPatchBicycleJson.cs  RequestRegisterBicycleJson.cs  RequestRegisterRentalOrderJson.cs  RequestUpdateBicycleJson.cs
Source/Shared/Daylon.BicycleStore.Rent.Communication/Request/Bibycle/: RequestPatchBicycleJson.cs  RequestRegisterBicycleJson.cs  RequestUpdateBicycleJson.cs
Source/Shared/Daylon.BicycleStore.Rent.Communication/Request/Rental Order/: RequestModifyDatesValidatorJson.cs
Source/Shared/Daylon.BicycleStore.Rent.Communication/Request/User/: RequestRegisterUserJson.cs  RequestUpdateUserDateOfBirthJson.cs  RequestUpdateUserEmailJson.cs  RequestUpdateUserNameJson.cs  RequestUpdateUserPasswordJson.cs
Source/Shared/Daylon.BicycleStore.Rent.Communication/Responses/: ResponseErrorJson.cs
Source/Shared/Daylon.BicycleStore.Rent.Exceptions/: ResourceMessagesException.Designer.cs  ResourceMessagesException.resx
Tests/CommonTestUtilities/: CommonTestUtilities.csproj
Tests/CommonTestUtilities/Cryptography/: PBKDF2EncripterBuilder.cs
Tests/CommonTestUtilities/Repositories/: UserRepositoryBuilder.cs  UserRepositoryInMemory.cs
Tests/CommonTestUtilities/Requests/: RequestRegisterUserJsonBuilder.cs
Tests/UseCases.Test/: UseCases.Test.csproj
Tests/UseCases.Test/User/: UserUseCaseTest.cs
Tests/Validators.Test/Bicycle/: PatchBicycleValidatorTest.cs  RegisterBicycleValidatorTest.cs  UpdateBicycleValidatorTest.cs
Tests/Validators.Test/RentalOrder/: ModifyDatesValidatorTest.cs  RegisterRentalOrderTest.cs
Tests/Validators.Test/User/: RegisterUserValidatorTest.cs  UpdateUserDateOfBirthValidatorTest.cs  UpdateUserEmailValidatorTest.cs  UpdateUserNameValidatorTest.cs  UpdateUserPasswordValidatorTest.cs
Tests/WebApi.Test/: CustomWebApplicationFactory.cs  WebApi.Test.csproj
(+45 files in other folders)
