<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Daylon.BicycleStore.Rent.Communication\Daylon.BicycleStore.Rent.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\Daylon.BicycleStore.Rent.Exceptions\Daylon.BicycleStore.Rent.Exceptions.csproj" />
    <ProjectReference Include="..\Daylon.BicycleStore.Rent.Domain\Daylon.BicycleStore.Rent.Domain.csproj" />
  </ItemGroup>

</Project>
