<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Daylon.BicycleStore.Rent.Communication\Daylon.BicycleStore.Rent.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\Daylon.BicycleStore.Rent.Exceptions\Daylon.BicycleStore.Rent.Exceptions.csproj" />
    <ProjectReference Include="..\Daylon.BicycleStore.Rent.Application\Daylon.BicycleStore.Rent.Application.csproj" />
    <ProjectReference Include="..\Daylon.BicycleStore.Rent.Infrastructure\Daylon.BicycleStore.Rent.Infrastructure.csproj" />
  </ItemGroup>

</Project>
